<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorSecondaryVariant"
    android:layout_margin="8dp"
    app:contentPadding="16dp"
    app:strokeWidth="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/starButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"
            tools:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/movieTitleText"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/movieCategoryText"
            app:layout_constraintEnd_toStartOf="@+id/starButton"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="The Shawshank redemption" />

        <TextView
            android:id="@+id/movieCategoryText"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?attr/colorOnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/starButton"
            app:layout_constraintStart_toEndOf="@id/movieImage"
            app:layout_constraintTop_toBottomOf="@id/movieTitleText"
            tools:text="Drama" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/movieImage"
            app:shapeAppearanceOverlay="@style/circleImageView"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>